{
  "name": "@draganfilipovic/mocker",
  "version": "1.0.2",
  "description": "Simple Node.js mock server with GUI for managing API endpoints and responses",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "bin": {
    "mocker": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [
    "mock",
    "server",
    "api",
    "testing",
    "development",
    "gui",
    "endpoints",
    "http",
    "rest"
  ],
  "author": "Dragan Filipovic",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/easingthemes/mocker.git"
  },
  "bugs": {
    "url": "https://github.com/easingthemes/mocker/issues"
  },
  "homepage": "https://github.com/easingthemes/mocker#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "public/",
    "README.md"
  ]
}
